# kafka-test

./: README.md  elasticsearch.yml  pom.xml  server.properties
common/: pom.xml
common/src/main/java/com/coderzoe/: JsonUtil.java
consumer/: pom.xml
consumer/src/main/java/com/coderzoe/: Consumer.java
consumer/src/main/java/com/coderzoe/config/: EsConfig.java
consumer/src/main/java/com/coderzoe/controller/: StudentController.java
consumer/src/main/java/com/coderzoe/entity/: Student.java
consumer/src/main/java/com/coderzoe/handler/: ConsumerHandler.java
consumer/src/main/java/com/coderzoe/repository/: StudentRepository.java
consumer/src/main/java/com/coderzoe/service/: StudentService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/coderzoe/: Producer.java
producer/src/main/java/com/coderzoe/controller/: ProducerController.java
producer/src/main/java/com/coderzoe/entity/: Student.java
producer/src/main/resources/: application.yml
